.. Detecting Spying Webcams documentation master file, created by
   sphinx-quickstart on Sun Dec  4 16:31:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Detecting Spying Webcams's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   additional/welcome.rst
   notebooks/dsw.ipynb

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
